{
	"name": "simod-server",
	"version": "3.0.0",
	"description": "Simod Server",
	"main": "build/index.js",
	"scripts": {
		"start": "node build/index.js",
		"start:dev": "nodemon src/index.ts",
		"build": "tsc -p ."
	},
	"author": "Ziv Sdeor",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "22.13.11",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.8.2"
	},
	"dependencies": {
		"dotenv": "^16.4.7",
		"socket.io": "^4.6.1"
	}
}
